# GPUTestAnalysisFeb5

./: GPUTestAnalysisFeb5.sln
GPUTestAnalysisFeb5/: GPUTestAnalysisFeb5.csproj  Program.cs  appsettings.json
GPUTestAnalysisFeb5.Client/: GPUTestAnalysisFeb5.Client.csproj  Program.cs  _Imports.razor
GPUTestAnalysisFeb5.Client/Pages/: AddGPU.razor  Counter.razor  DeleteGPU.razor  EditGPU.razor
GPUTestAnalysisFeb5.Shared/: GPUTestAnalysisFeb5.Shared.csproj
GPUTestAnalysisFeb5.Shared/Data/: DataContext.cs
GPUTestAnalysisFeb5.Shared/Entity/: GPU.cs
GPUTestAnalysisFeb5.Shared/Migrations/: 20240208045108_Initial.Designer.cs  20240208045108_Initial.cs  DataContextModelSnapshot.cs
GPUTestAnalysisFeb5.Shared/Services/: ClientGPUService.cs  GPUService.cs  IGPUService.cs
GPUTestAnalysisFeb5/Components/: App.razor  _Imports.razor
GPUTestAnalysisFeb5/Components/Layout/: NavMenu.razor
GPUTestAnalysisFeb5/Components/Pages/: EditGPU.razor  GPUList.razor
GPUTestAnalysisFeb5/Components/Shared/: CreateGPUButton.razor  EditGPUButton.razor
GPUTestAnalysisFeb5/Controllers/: GPUController.cs
GPUTestAnalysisFeb5/Data/: DataContext.cs
GPUTestAnalysisFeb5/Entity/: GPU.cs
GPUTestAnalysisFeb5/Migrations/: 20240206154803_Initial.Designer.cs  20240206154803_Initial.cs  DataContextModelSnapshot.cs
GPUTestAnalysisFeb5/Properties/: launchSettings.json
GPUTestAnalysisFeb5/Services/: GPUService.cs  IGPUService.cs
GPUTestAnalysisFeb5/Shared/: CreateGPUButton.razor  EditGPUButton.razor
